<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asthmamanager"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/incon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.asthmamanager.MainMenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.asthmamanager.MedicationMenuActivity" />
        <activity android:name="com.example.asthmamanager.SymptomsMenuActivity" />
        <activity android:name="com.example.asthmamanager.EmergencyContactMenuActivity" />
        <activity android:name="com.example.asthmamanager.AddEmergencyContactActivity" />
        <activity android:name="com.example.asthmamanager.CoughingActivity" />
        <activity android:name="com.example.asthmamanager.EditContactActivity" />
        <activity android:name="com.example.asthmamanager.NewMedicationActivity" />
        <activity android:name="com.example.asthmamanager.ResourcesActivity" />
        <activity android:name="com.example.asthmamanager.ShortnessOfBreathActivity" />
        <activity android:name="com.example.asthmamanager.SymptomsActivity" />
        <activity android:name="com.example.asthmamanager.TroubleBreathingActivity" />
        <activity android:name="com.example.asthmamanager.WheezingActivity" />
        <activity android:name="com.example.asthmamanager.SymptomLogActivity" />
        <activity android:name="com.example.asthmamanager.AddDoctorContactActivity" />
        <activity android:name="com.example.asthmamanager.EditDoctorContactActivity" />
        <activity android:name="com.example.asthmamanager.RescueMedicationActivity" />
        <activity android:name="com.example.asthmamanager.FirstDailyMedicationActivity" />
        <activity android:name="com.example.asthmamanager.FirstNightlyMedicationActivity" />
        <activity android:name="com.example.asthmamanager.SecondDailyMedicationActivity" />
        <activity android:name="com.example.asthmamanager.SecondNightlyMedicationActivity" />
    </application>

    <uses-permission android:name="android.permission.CALL_PHONE" >
    </uses-permission>
    <uses-permission android:name="android.permission.SEND_SMS" >
    </uses-permission>
"

</manifest>